spring.datasource.url=jdbc:mysql://localhost:3306/emp_management
spring.datasource.username=root
spring.datasource.password=admin@123

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL
spring.jpa.hibernate.ddl-auto = update