spring.datasource.url=jdbc:mysql://containers-us-west-51.railway.app:7090/railway
spring.datasource.username=root
spring.datasource.password=yQWWeYqMitKTAbbO7QSZ

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL
spring.jpa.hibernate.ddl-auto = update